{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"DefaultConnection": "server=SMDHCGBC0015; database=BlazorLearner;User ID=sa;Password=123456"
    //"DefaultConnection": "Data Source=.; User ID=sa; Password=123456, Initial Catalog=BlazorLearner"
    "DefaultConnection": "Data Source=localhost; User Id=sa; Password=123456; Initial Catalog=BlazorLearner; Encrypt=False"
  }
}
